{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlConnection": "Server = xxx;Port = xx;Database = xx;Uid = xx; Pwd = xx; sslMode=none"
  }
}
